{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=4001;Database=Departments;Uid=root;Pwd=root-password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
